<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.ibm.bpm</groupId>
  <artifactId>org.restlet.ext.net</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20130703230919</lastUpdated>
  </versioning>
</metadata>
